{
  "name": "@echo-nexus/sdk",
  "version": "0.1.0",
  "description": "Echo Nexus TypeScript SDK - Distributed Intelligence Platform",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint src --ext .ts",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "echo-nexus",
    "ai",
    "distributed-systems",
    "intelligence-platform"
  ],
  "author": "Nathan Poinsette",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/onlyecho822-source/Echo.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "jest": "^29.0.0",
    "@types/jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "eslint": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0"
  }
}
